.card {
    width: 320px;
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 0;

    &:hover {cursor: pointer;}

    .card-header {
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 12px;

        .avatar {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: rgb(12, 8, 230);
            color: #fff;
            font-size: 16px;
            font-weight: 700;
        }

        .label {
            color: #0d43f5;
            font-size: 16px;
            font-weight: 700;
        }
    }
    .card-main {
        width: 100%;
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        gap: 12px;

        .card-main-section {
            width: 100%;
            padding: 12px 0px;
            border-radius: 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 12px;
            background-color: #c2c3c9;
            font-size: 16px;
            font-weight: 700;

            .section-label { color: #16171d;}
            .section-value { color: #1433e0;}
        }
    }
}